# 3-waf-jung-community-BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  deploy-backend-docker.sh  deploy-backend.sh  deploy-frontend.sh  docker-compose.yml  setup-backend-ubuntu.sh  setup-frontend-ubuntu.sh
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
docs/: ARCHITECTURE_V4.md  DOCKERFILE_COMPARISON.md
docs/be/: API-SUMMARY.md  API.md  DDL-SUMMARY.md  DDL.md  IMAGE_UPLOAD_LAMBDA.md  LLD-SUMMARY.md  LLD.md  PLAN-SUMMARY.md  PLAN.md  PRD-SUMMARY.md  PRD.md
docs/deployment/: DEPENDENCIES-MATRIX.md  EC2-DEPENDENCIES.md  EC2-QUICK-SETUP.sh  README.md  SUMMARY.md
lambda/upload-image/: .env.example  .gitignore  README.md  index.js  package-lock.json  package.json
scripts/: build-docker-image.sh  restart-docker-container.sh  run-docker-container.sh  setup-env.sh  start-all.sh  stop-all.sh  stop-docker-container.sh
src/main/java/com/ktb/community/: CommunityApplication.java
src/main/java/com/ktb/community/config/: CorsConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/ktb/community/controller/: AuthController.java  CommentController.java  HealthController.java  ImageController.java  PostController.java  StatsController.java  UserController.java
src/main/java/com/ktb/community/enums/: ErrorCode.java
src/main/java/com/ktb/community/filter/: JwtAuthenticationFilter.java  SessionAuthenticationFilter.java
src/main/java/com/ktb/community/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  PostStatsRepository.java  UserRepository.java
src/main/java/com/ktb/community/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ktb/community/service/: AuthService.java  ImageCleanupBatchService.java  ImageService.java  PostService.java  TokenCleanupBatchService.java  UserService.java
src/main/java/com/ktb/community/session/: InMemorySessionStore.java  Session.java  SessionManager.java
src/main/resources/: application.yaml
src/test/java/com/ktb/community/: CommunityApplicationTests.java
(+11 files in other folders)
