plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ktb'
version = '0.0.1-SNAPSHOT'
description = 'ktb community project for Spring Boot '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'com.h2database:h2'  // 테스트용 인메모리 DB

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Rate Limiting (Bucket4j)
	implementation 'com.bucket4j:bucket4j-core:8.10.1'

	// Cache (Caffeine)
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Environment variables
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// AWS SDK v2 (S3 Image Upload)
	implementation 'software.amazon.awssdk:s3:2.20.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 더미 데이터 SQL 생성 태스크
task generateDummyData(type: JavaExec) {
	group = 'development'
	description = 'Generate dummy data SQL file (scripts/dummy_data.sql)'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.ktb.community.util.DummyDataSqlGenerator'
}
